<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Information about the Manga/Anime 'One Piece'"
    />
    <title>One Piece</title>
  </head>
  <body>
    <!---Start with the header containing the h1, navigation, and introductory information-->
    <header>
      <h1>One Piece</h1>
      <nav>
        <ul>
          <li><a href="#synopsis">Synopsis</a>
          <ul>
            <!--nested list for sub-sections-->
            <li>Setting</li>
            <li>Premise</li>
          </ul></li>
          <li><a href="#production">Production</a>
          <ul>
            <li>Concept and creation</li>
            <li>Development</li>
          </ul></li>
          <li><a href="#manga">Manga</a></li>
          <li><a href="#liveseries">Live-action series</a></li>
        </ul>
      </nav>
      <!--image with relative filepath and alt text-->
      <img
        src="images/onepiececover.jpg"
        alt="One Piece characers jumping under the title 'Romance Dawn Jump Comics One Piece'"
      />
      <p>
        <!--em elements placed for any emphasized words in the source content-->
        One Piece (stylized in all caps) is a Japanese manga series written and
        illustrated by Eiichiro Oda. It has been serialized in Shueisha's
        <em>shōnen</em> manga magazine <em>Weekly Shōnen Jump</em> since July
        1997, with its individual chapters compiled in 109
        <em>tankōbon</em> volumes as of July 2024. The story follows the
        adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where
        he explores the Grand Line in search of the mythical treasure known as
        the "One Piece" in order to become the next King of the Pirates.
      </p>
    </header>
    <!---End header information and move to the main section of content-->
    <main>
      <section>
        <!--ID set for the section to link internally-->
        <h2 id="synopsis">Synopsis</h2>
        <!--Two nested sections under synopsis as there are two subsections for this overarching section-->
        <section>
          <h3>Setting</h3>
          <p>
            The world of One Piece is populated by humans and other races such
            as dwarves (more akin to faeries in size), giants, merfolk,
            fish-men, long-limbed tribes, long-necked people known as the
            Snakeneck Tribe, and animal people (known as "Minks"). The world is
            governed by an intercontinental organization known as the World
            Government, consisting of dozens of member countries. The Navy is
            the sea military branch of the World Government that protects the
            known seas from pirates and other criminals. There is also Cipher
            Pol which is a group of agencies within the World Government that
            are their secret police. While pirates are major opponents against
            the Government, the ones who really challenge their rule are the
            Revolutionary Army who seeks to overthrow them. The central tension
            of the series pits the World Government and their forces against
            pirates. The series regularly emphasizes moral ambiguity over the
            label "pirate", which includes cruel villains, but also any
            individuals that do not submit to the World Government's
            authoritarian—and often morally ambiguous—rule. The
            <em>One Piece</em> world also has supernormal characteristics like
            Devil Fruits,[Jp 1] which are mysterious fruits that grant whoever
            eats them transformative powers. Another supernatural power is
            Haki,[Jp 2] which grants its users enhanced willpower, observation,
            and fighting abilities, and it is one of the only effective methods
            of inflicting bodily harm on certain Devil Fruit users.
          </p>
        </section>
        <section>
          <h3>Premise</h3>
          <p>
            The series focuses on Monkey D. Luffy—a young man made of rubber
            after unintentionally eating a Devil Fruit—who sets off on a journey
            from the East Blue Sea to find the deceased King of the Pirates Gol
            D. Roger's ultimate treasure known as the "One Piece", and take over
            his prior title. Luffy sets sail as captain of the Straw Hat
            Pirates,[Jp 15] and is joined by Roronoa Zoro, a swordsman and
            former bounty hunter; Nami, a money-obsessed thief and navigator;
            Usopp, a sniper and compulsive liar; and Sanji, an amorous but
            chivalrous cook. They acquire a ship, the
            <em>Going Merry</em>[Jp 16]—later replaced by the
            <em>Thousand Sunny</em>[Jp 17]—and engage in confrontations with
            notorious pirates. As Luffy and his crew set out on their
            adventures, others join the crew later in the series, including Tony
            Tony Chopper, an anthropomorphized reindeer doctor; Nico Robin, an
            archaeologist and former Baroque Works assassin; Franky, a cyborg
            shipwright; Brook, a skeleton musician and swordsman; and Jimbei, a
            whale shark-type fish-man and former member of the Seven Warlords of
            the Sea who becomes their helmsman. Together, they encounter other
            pirates, bounty hunters, criminal organizations, revolutionaries,
            secret agents, different types of scientists, soldiers of the
            morally-ambiguous World Government, and various other friends and
            foes, as they sail the seas in pursuit of their dreams.
          </p>
        </section>
      </section>
      <!--Start next section with same structure as the above-->
      <section>
        <!--ID set for the section to link internally-->
        <h2 id="production">Production</h2>
        <section>
          <h3>Concept and creation</h3>
          <p>
            Eiichiro Oda's interest in pirates began in his childhood, watching
            the animated series <em>Vicky the Viking</em>, which inspired him to
            want to draw a manga series about pirates.[2] The reading of pirate
            biographies influenced Oda to incorporate the characteristics of
            real-life pirates into many of the characters in <em>One Piece</em>;
            for example, the character Marshall D. Teach is based on and named
            after the historical pirate Edward "Blackbeard" Teach.[3] Apart from
            the history of piracy, Oda's biggest influence is Akira Toriyama and
            his series <em>Dragon Ball</em>, which is one of his favorite
            manga.[4]
          </p>
        </section>
        <section>
          <h3>Development</h3>
          <p>
            Oda's primary inspiration for the concept of Devil Fruits was
            <em>Doraemon</em>; the Fruits' abilities and uses reflect Oda's
            daily life and his personal fantasies, similar to that of Doraemon's
            gadgets, such as the Gum-Gum Fruit being inspired by Oda's
            laziness.[8] When designing the outward appearance of Devil Fruits
            Oda thinks of something that would fulfill a human desire; he added
            that he does not see why he would draw a Devil Fruit unless the
            fruit's appearance would entice one to eat it.[9] The names of many
            special attacks, as well as other concepts in the manga, consist of
            a form of punning in which phrases written in <em>kanji</em> are
            paired with an idiosyncratic reading. The names of some characters'
            techniques are often mixed with other languages, and the names of
            several of Zoro's sword techniques are designed as jokes; they look
            fearsome when read by sight but sound like kinds of food when read
            aloud. For example, Zoro's signature move is <em>Onigiri</em>, which
            is written as <em>demon cut</em> but is pronounced the same as
            <em>rice ball</em> in Japanese. Eisaku Inoue, the animation
            director, has said that the creators did not use these
            <em>kanji</em> readings in the anime since they "might have cut down
            the laughs by about half".[10] Nevertheless, Konosuke Uda, the
            director, said that he believes that the creators "made the anime
            pretty close to the manga".[10]
          </p>
          <p>
            Oda was "sensitive" about how his work would be translated.[11] In
            many instances, the English version of the <em>One Piece</em> manga
            uses one onomatopoeia for multiple onomatopoeia used in the Japanese
            version. For instance, <em>"saaa"</em> (the sound of light rain,
            close to a mist) and <em>"zaaa"</em> (the sound of pouring rain) are
            both translated as "fshhhhhhh".[12] Unlike other manga artists, Oda
            draws everything that moves himself to create a consistent look
            while leaving his staff to draw the backgrounds based on sketches he
            has drawn.[13] This workload forces him to keep tight production
            rates, starting from five in the morning until two in the morning
            the next day, with short breaks only for meals. Oda's work program
            includes the first three days of the week dedicated to the writing
            of the storyboard and the remaining time for the definitive inking
            of the boards and for the possible coloring.[14] When a reader asked
            who Nami was in love with, Oda replied that there would hardly be
            any love affairs within Luffy's crew. The author also explained he
            deliberately avoids including them in <em>One Piece</em> since the
            series is a shōnen manga and the boys who read it are not interested
            in love stories.[15]
          </p>
        </section>
      </section>
      <!--start new section without sub sections and set ID for internal linking purposes-->
      <section>
        <h2 id="manga">Manga</h2>
        <p>
          Written and illustrated by Eiichiro Oda, <em>One Piece</em> has been
          serialized by Shueisha in the <em>shōnen</em> manga anthology
          <em>Weekly Shōnen Jump</em> since July 22, 1997.[28][29] Shueisha has
          collected its chapters into individual <em>tankōbon</em> volumes. The
          first volume was released on December 24, 1997.[30] By July 4, 2024, a
          total of 109 volumes have been released.[31]
        </p>
        <p>
          The first English translation of One Piece was released by Viz Media
          in November 2002, who published its chapters in the manga anthology
          <em>Shonen Jump</em>, and later collected in volumes since June 30,
          2003.[32][33][34] In 2009, Viz announced the release of five volumes
          per month during the first half of 2010 to catch up with the
          serialization in Japan.[35] Following the discontinuation of the print
          <em>Shonen Jump</em>, Viz began releasing
          <em>One Piece</em> chapterwise in its digital successor
          <em>Weekly Shonen Jump</em> on January 30, 2012.[36] Following the
          digital Weekly Shonen Jump's cancelation in December 2018, Viz Media
          started simultaneously publishing <em>One Piece</em> through its
          <em>Shonen Jump</em> service, and by Shueisha through
          <em>Manga Plus</em>, in January 2019.[37][38]
        </p>
        <p>
          In the United Kingdom, the volumes were published by Gollancz Manga,
          starting in March 2006,[39] until Viz Media took it over after the
          fourteenth volume.[40][41] In Australia and New Zealand, the English
          volumes have been distributed by Madman Entertainment since November
          10, 2008.[42] In Poland, Japonica Polonica Fantastica is publishing
          the manga,[43] Glénat in France,[44] Panini Comics in Mexico,[45] LARP
          Editores and later by Ivrea in Argentina,[46][47] Planeta de Libros in
          Spain,[48] Edizioni Star Comics in Italy,[49] and Sangatsu Manga in
          Finland.[50]
        </p>
      </section>
      <!--start final section with same structure as the prior-->
      <section>
        <h2 id="liveseries">Live-action series</h2>
        <p>
          On July 21, 2017, <em>Weekly Shōnen Jump</em> editor-in-chief Hiroyuki
          Nakano announced that Tomorrow Studios (a partnership between Marty
          Adelstein and ITV Studios) and Shueisha would commence production of
          an American live-action television adaptation of Eiichiro Oda's
          <em>One Piece</em> manga series as part of the series' 20th
          anniversary celebrations.[66][67] Eiichiro Oda served as executive
          producer for the series alongside Tomorrow Studios CEO Adelstein and
          Becky Clements.[67] The series would reportedly begin with the East
          Blue arc.[68]
        </p>
        <p>
          In January 2020, Oda revealed that Netflix ordered a first season
          consisting of ten episodes.[69] On May 19, 2020, producer Marty
          Adelstein revealed during an interview with SyFy Wire, that the series
          was originally set to begin filming in Cape Town sometime around
          August, but has since been delayed to around September due to
          COVID-19. He also revealed that, during the same interview, all ten
          scripts had been written for the series and they were set to begin
          casting sometime in June.[70] However, executive producer Matt Owens
          stated in September 2020 that casting had not yet commenced.[71]
        </p>
        <p>
          In March 2021, production started up again with showrunner Steven
          Maeda revealing that the series codename is
          <em>Project Roger</em>.[72] In November 2021, it was announced that
          the casting for the series includes Iñaki Godoy as Monkey D. Luffy,
          Mackenyu as Roronoa Zoro, Emily Rudd as Nami, Jacob Romero Gibson as
          Usopp and Taz Skylar as Sanji.[73][74] In March 2022, Netflix added
          Morgan Davies as Koby, Ilia Isorelýs Paulino as Alvida, Aidan Scott as
          Helmeppo, Jeff Ward as Buggy, McKinley Belcher III as Arlong, Vincent
          Regan as Garp and Peter Gadiot as Shanks to the cast in recurring
          roles.[75]
        </p>
        <p>
          The series was positively received by both fans and critics, and on
          September 15, 2023, Oda revealed that the show has been renewed for a
          second season.[76]
        </p>
      </section>
    </main>
    <!--close of main content and opening of footer content for source link-->
    <footer>
      <!--link to the wikipedia source opening in a separate window to allow for quick switch back to this page-->
      <p>
        <a
          href="https://en.wikipedia.org/wiki/One_Piece"
          target="_blank"
          rel="noopener noreferrer"
          >Source</a
        >
      </p>
    </footer>
    <!--close of all body content in this document-->
  </body>
</html>
